// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>



int A;
int B;
int C;
int D;

int main()
{

    setlocale(LC_ALL, "RU");
    do {
        std::cout << "Введите число A - сколько строк добавить внизу. A не может быть отрицательным числом\n";
        std::cin >> A;
        if (A < 0) {
            std::cout << "eror\n";
        }
    } while (A < 0);
    do {
        std::cout << "Введите число B - сколько строк добавить справа. B не может быть отрицательным числом\n";
        std::cin >> B;
        if (B < 0) {
            std::cout << "eror\n";
        }
    } while (B < 0);
    std::cout << "Введите число C - коэффициент";
    std::cin >> C;
    std::cout << "Введите число D - коэффициент";
    std::cin >> D;

    int mat[2][2]{
        {A, B},
        {C, D}
    };
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
