// lab3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>


int main()
{
    setlocale(LC_ALL, "RU");

    int a, k, n;
    int sum = 0;
    int pos = 0;
    int min_n = 2147483647; // заменить на корректную границу
    do {
        std::cout << "Введите длину последовательности: ";
        std::cin >> k;
    } while (k <= 0);
    std::cout << "Введите элементы последовательности: \n";
    for (int i = 1; i <= k; ++i) {
        std::cin >> n;
        if (i == 1) {
            a = n;
        }
        if (a <= n) {
            sum += n;
            if (n < min_n) {
                min_n = n;
                pos = i;
            }
        }
    }
    //делать этот вывод только если были удовлетворяющие числа
    std::cout << "Сумма = " << sum << "\n Наименьшее = " << min_n << "\n Номер в последовательности = " << pos;
    //если таких чисел не было, то вывести текстом
    int x, r;
    int r_min = 10;
    int r_max = -10;
    do {
        std::cout << "\nВведите целое число, не больше 1000 или меньше -1000: ";
        std::cin >> x;
    } while (!(-1000 < x < 1000)); //условие внутри не работает корректно
    // использовать модуль введенного числа
    while (x != 0) {
        r = x % 10;
        if (r < r_min) {
            r_min = r;
        }
        if (r > r_max) {
            r_max = r;
        }
        x = x / 10;
    }
    std::cout << "\nСумма наибольшей и наименьшей цифр: " << r_max + r_min;
}   


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
