// lab4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    using namespace std;

    setlocale(LC_ALL, "RU");

    int x[10];
    cout << "Введите числа для массива размером 10:\n";
    for (int i = 0; i < 10; ++i) {
        cin >> x[i];
    }
    if (x[0] > x[9]) {// поправить индексы
        for (int i = 0; i < 9; ++i) {
            for (int j = i + 1; j < 10; ++j) {
                if (x[i] < x[j]) {
                    swap(x[i], x[j]);
                }
            }
        }
    }
    for (int i = 0; i < 10; ++i) {
        cout << x[i];
    }
    cout << "\nПункт 2. Введите числа для матрицы 3 x 4:";

    int matrix[3][4] = {
        {0, 0, 0, 0},
        {0, 0, 0, 0},
        {0, 0, 0, 0}
    };
    int max = INT_MIN;// поправить границу
    int index = -1;
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 4; ++j) {
            cin >> matrix[i][j];
        }
    }
    for (int j = 0; j < 4; ++j) {
        int sum = 0;
        for (int i = 0; i < 3; ++i) {
            sum += matrix[i][j];
        }
        if (sum > max) {
            max = sum;
            index = j;
        }
    }
    for (int i = 0; i < 3; ++i) {
        matrix[i][index] = 0;
    }
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 4; ++j) {
            cout << matrix[i][j] << " ";
        }
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
