// lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

float mean(float arr[3]) {
    int sum = 0;
    int count = 0;
    for (int i = 0; i < 3; ++i) {
        if (arr[i] == 0) {
            count += 1;
        }
        sum += arr[i];
    }
    return (sum / (3.0 - count));
}
//сделать перегрузку функции
/*
float lab1_1(float number) {
    return pow(number, -1); 
}
float lab1_2(float number) {
    return pow(number, 2);
}
float lab1_3(float number) {
    return pow(number, 5);
}
в void функцию превротить
*/
int main()
{
    setlocale(LC_ALL, "RU");

    float arr[3];
    std::cout << "Введите до трёх чисел: ";
    for (int i = 0; i < 3; ++i) {
        std::cin >> arr[i];
    };
    std::cout << "Используется функция для нахождения ср. знач. без учёта нулей. Ответ: " << mean(arr);

    float number;
    do {
        std::cout << "\nПункт 2. Вычисление обратного, а также 2-й и 5-й степеней. Введите число, кроме нуля.\n";
        std::cin >> number;
    } while (number == 0);
    std::cout << "\nИспользуется функция для нахождения обратной числа. Ответ: " << lab1_1(number);
    std::cout << "\nИспользуется функция для нахождения числа в квадрате. Ответ: " << lab1_2(number);
    std::cout << "\nИспользуется функция для нахождения числа в пятой степени. Ответ: " << lab1_3(number);

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
